# NexCountStoreFront

./: NexCountStoreFront.csproj  NexCountStoreFront.sln  Program.cs  Startup.cs
NewFolder1/: AppCard.cs  CardData.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AppDetail.cshtml  AppDetail.cshtml.cs  AppsList.cshtml  AppsList.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExploreApp.cshtml  ExploreApp.cshtml.cs  ExplorerApp2.cshtml  ExplorerApp2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index-blog.html  index-software.html
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css
wwwroot/js/: Test.js
